print("Задача 6. Проверяем бухгалтера")

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
s = (num1 % 100) + (num2 % 100)
print("Сумма последних двух последних чисел: ", s)